<Properties StartupConfiguration="{E04828B8-9C2D-4501-B5C3-426CBA2945DD}|Default">
  <MonoDevelop.Ide.ItemProperties.SQL-Example>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SQL-Example>
  <MonoDevelop.Ide.Workbench ActiveDocument="SQL-Example/Main.storyboard">
    <Files>
      <File FileName="SQL-Example/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SQL-Example/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>